<groups>
 <group level="1" cache-level="0">
  <cpu count="4" mask="f,0,0,0">0, 1, 2, 3</cpu>
  <children>
   <group level="2" cache-level="3">
    <cpu count="1" mask="1,0,0,0">0</cpu>
   </group>
   <group level="2" cache-level="3">
    <cpu count="1" mask="2,0,0,0">1</cpu>
   </group>
   <group level="2" cache-level="3">
    <cpu count="1" mask="4,0,0,0">2</cpu>
   </group>
   <group level="2" cache-level="3">
    <cpu count="1" mask="8,0,0,0">3</cpu>
   </group>
  </children>
 </group>
</groups>

